# PAMMB

./: .gitignore  COPYING.txt  PAMMB.db  README.md  TESTPAMMB.db  pom.xml
src/main/java/: DbFacade.java  KeyStep.java  Macro.java  Main.java  MouseStep.java  SQLiteDbFacade.java  Step.java  VariableStep.java
src/main/java/Audio/: MediaPlayerUtil.java
src/main/java/EventHandling/: EventRecorder.java
src/main/java/Macro/: Macro.java  Step.java
src/main/java/db/: DbFacade.java  SQLiteDbFacade.java
src/main/java/eventHandling/: EventPerformer.java  EventRecorder.java  EventTypes.java  JavaKeyCodeAdapter.java
src/main/java/frontEnd/: AssistantModeController.java  HomeMenuController.java  MacroListController.java  MacroSetterController.java  Router.java  UIDesigner.java  VarStepController.java  ViewLoader.java
src/main/java/macro/: Macro.java  MacroSettings.java  Step.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/speechHandling/: CustomSpeechRecognizer.java  SpeechCommandHandler.java  SpeechInterpreter.java  SphinxInterpreter.java
src/main/resources/: AssistantInstructions.fxml  AssistantModeView.fxml  HomeView.fxml  PammStyle.css  VarStepNameView.fxml  VarStepValueView.fxml  dictionaryCheckView.fxml  editMacroView.fxml  hibernate.cfg.xml  macroListView.fxml  macroNameSetterView.fxml  macroSettingView.fxml  microphoneTestView.fxml  recordingInstructionsView.fxml  showCommandsView.fxml
src/main/resources/dictionary/: cmudict-en-us.dict
src/main/resources/grammars/: PAMM.gram
src/main/resources/views/: HomeView.fxml  VarStepValueView.fxml  killSwitchButton.fxml  licenseTermsView.fxml  loadingView.fxml  macroListView.fxml  macroNameSetterView.fxml  macroSettingView.fxml  recordingInstructionsView.fxml  showCommandsView.fxml
src/test/java/: SqliteDbFacadeTest.java
src/test/java/speechHandling/: SpeechCommandHandlerTest.java
