<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="300" maxWidth="200" minHeight="300" minWidth="200" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.AssistantModeController">
   <children>
      <Circle fx:id="pammCircle" fill="#003261" layoutX="100.0" layoutY="193.0" radius="75.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#2d383a" layoutX="100.0" layoutY="193.0" radius="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
      <Label fx:id="userSpeechDisplay" alignment="CENTER" layoutX="10.0" prefHeight="118.0" prefWidth="181.0" text="Activate me with 'hey there PAMM'" textAlignment="CENTER" textFill="#6f6969" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Circle fill="#6f6969" layoutX="27.0" layoutY="278.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="WHITE" layoutX="21.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Region fx:id="systemCommandHelp" layoutX="7.0" layoutY="260.0" prefHeight="34.0" prefWidth="40.0" />
      <ToggleButton disable="true" layoutX="151.0" layoutY="257.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" rotate="45.0" style="-fx-background-color: white;" />
      <ToggleButton fx:id="confirmModeButton" layoutX="156.0" layoutY="262.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" rotate="45.0" style="-fx-background-color: #003261;">
         <tooltip>
            <Tooltip text="When selected, PAMM will ask for confirmation before running any macros" />
         </tooltip>
      </ToggleButton>
   </children>
</AnchorPane>
