<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.MacroSetterController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="-8.0" prefHeight="108.0" prefWidth="253.0" text="Enter a name for this macro (must be different than all other macro names):" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="macroName" layoutX="70.0" layoutY="100.0" prefHeight="25.0" prefWidth="253.0" />
      <Label fx:id="warningLabel" layoutX="52.0" layoutY="125.0" prefHeight="25.0" prefWidth="289.0" text="That name is already being used, please enter another" textFill="#fc0000" visible="false" />
      <Button fx:id="nextButton" layoutX="176.0" layoutY="153.0" mnemonicParsing="false" onAction="#checkMacroName" text="Next" />
   </children>
</AnchorPane>
