<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.VarStepController">
   <children>
       <Button layoutX="63.0" layoutY="157.0" mnemonicParsing="false" onAction="#setValue" text="set step value" />
      <TextField fx:id="varStepValueField" layoutX="67.0" layoutY="100.0" onAction="#setValue" prefHeight="25.0" prefWidth="288.0" />
      <Label fx:id="varStepName" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" prefHeight="108.0" prefWidth="296.0" text="Enter the value for the &quot;&quot;:" textFill="WHITE" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="249.0" layoutY="157.0" mnemonicParsing="false" onAction="#setValue" text="cancel command" />
   </children>
</AnchorPane>
