<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" stylesheets="@../PammStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.HomeMenuController">
   <children>
      <Button fx:id="createMacro" layoutY="238.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="69.0" prefWidth="207.0" text="Create macro" />
      <Button fx:id="viewList" layoutX="199.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="69.0" prefWidth="201.0" text="View macro List" />
      <Button fx:id="assistantMode" layoutY="307.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="97.0" prefWidth="400.0" text="Activate Assistant Mode" />
      <Circle fx:id="pammCircle" fill="#003261" layoutX="199.0" layoutY="119.0" radius="111.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#2d383a" layoutX="199.0" layoutY="119.0" radius="75.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="91.0" layoutX="-5.0" layoutY="89.0" opacity="0.32" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="407.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="44.0" prefHeight="151.0" prefWidth="350.0" styleClass="homeTitle" text="P.A.M.M." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="AR DESTINE" size="72.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="44.0" prefHeight="151.0" prefWidth="350.0" styleClass="homeTitle" text="P.A.M.M." textAlignment="CENTER">
         <font>
            <Font name="AR DESTINE" size="72.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="151.0" prefHeight="29.0" prefWidth="341.0" text="Personal Assistant Macro Maker">
         <font>
            <Font name="AR DESTINE" size="21.0" />
         </font>
      </Label>
      <Button fx:id="licenseButton" layoutX="312.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="88.0" text="About" />
      <Button fx:id="tutorialButton" layoutY="421.0" mnemonicParsing="false" onAction="#openTutorial" prefHeight="29.0" prefWidth="88.0" text="Tutorial" />
   </children>
</AnchorPane>
