<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="32.0" layoutY="-8.0" prefHeight="74.0" prefWidth="491.0" text="Recording Instructions" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="49.0" prefHeight="74.0" prefWidth="491.0" text="After the beep, begin performing actions on the screen. PAMM will record the following actions:" textFill="WHITE" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="106.0" prefHeight="46.0" prefWidth="388.0" text="Left clicks / dragging (does not record double-clicks)" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="93.0" layoutY="129.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="93.0" layoutY="149.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="93.0" layoutY="173.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="111.0" layoutY="126.0" prefHeight="46.0" prefWidth="144.0" text="Right clicks" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="32.0" layoutY="212.0" prefHeight="85.0" prefWidth="491.0" text="While recording, you can create a variable step which will allow you to enter different text values each time you run your command in the future. To create a variable step:" textFill="WHITE" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="382.0" prefHeight="46.0" prefWidth="447.0" text="3. As a placeholder, type in a dummy value into the text area" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="73.0" layoutY="351.0" prefHeight="46.0" prefWidth="447.0" text="2. Say &quot;start variable step&quot;, a beep will sound" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="297.0" prefHeight="68.0" prefWidth="375.0" text="1. Select an area where a text value can be entered (i.e. search bar)" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="71.0" layoutY="421.0" prefHeight="52.0" prefWidth="401.0" text="4. Say &quot;finish variable step&quot; and name your step for future reference(i.e. &quot;brush size&quot; or &quot;song name&quot;)" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="20.0" layoutY="455.0" prefHeight="96.0" prefWidth="550.0" text="When you are finished creating the command, say &quot;finish recording&quot; or click the red button at the top of your screen." textFill="WHITE" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="184.0" prefHeight="27.0" prefWidth="394.0" text="Click and typing combinations (i.e. shift + click, etc)" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="93.0" layoutY="194.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="recordingButton" layoutX="189.0" layoutY="544.0" mnemonicParsing="false" text="Start Recording">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <CheckBox fx:id="eventSoundCheckBox" layoutX="376.0" layoutY="509.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="175.0" text="Play sound whenever an action is recorded by PAMM" textFill="WHITE" wrapText="true" />
      <Circle fill="#6f6969" layoutX="391.0" layoutY="173.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="111.0" layoutY="149.0" prefHeight="46.0" prefWidth="355.0" text="Typing (not including multimedia keys    ) " textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="166.0" text="?" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
         <tooltip>
            <Tooltip text="Multimedia keys are usually located at the top of your keyboard and perform actions such as turning on/off wifi, adjusting volume, etc.">
               <font>
                  <Font size="24.0" />
               </font></Tooltip>
         </tooltip></Label>
   </children>
</AnchorPane>
