<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.MacroSetterController">
   <children>
      <Button fx:id="varStepNameSetter" layoutX="63.0" layoutY="157.0" mnemonicParsing="false" onAction="#setVarStepName" text="set step name" />
      <Button fx:id="varStepNameCancel" layoutX="240.0" layoutY="157.0" mnemonicParsing="false" onAction="#cancelVarStep" prefHeight="25.0" prefWidth="112.0" text="cancel" />
      <TextField fx:id="varStepNameField" layoutX="67.0" layoutY="100.0" onAction="#setVarStepName" prefHeight="25.0" prefWidth="288.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" prefHeight="108.0" prefWidth="296.0" text="Enter a name for this variable step:" textFill="WHITE" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
